<!-- Styles -->
<style>
#chartdiv {
  width: 100%;
  height: 400px;
  background-color: #282828;
}
</style>
<!-- amCharts javascript sources -->
<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script type="text/javascript" src="https://www.amcharts.com/lib/3/pie.js"></script>
<script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/dark.js"></script>


<div id="chartdiv" ></div>
<!-- amCharts javascript code -->
<script type="text/javascript">
	AmCharts.makeChart("chartdiv",
		{
			"type": "pie",
			"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
			"innerRadius": -3,
			"minRadius": 7,
			"maxLabelWidth": 199,
			"startAlpha": 0.1,
			"tabIndex": -1,
			"titleField": "country",
			"valueField": "litres",
			"fontSize": 12,
			"processTimeout": -1,
			"theme": "dark",
			"touchClickDuration": 2,
			"allLabels": [
				{
					"id": "area_1",
					"text": ""
				}
			],
			"balloon": {},
			"titles": [],
			"dataProvider": [
				{
					"country": "Investment",
					"litres": "2250"
				},
				{
					"country": "OwnerOccupier",
					"litres": "1137"
				}
			]
		}
	);
</script>