<style>
#chartdiv {
  width: 100%;
  height: 400px;
  background-color: #FFFFFF;
}
</style>
<!-- amCharts javascript sources -->
<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
<script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/light.js"></script>


<div id="chartdiv" ></div>
<!-- amCharts javascript code -->
<script type="text/javascript">
	AmCharts.makeChart("chartdiv",
	{
"type": "serial",
"categoryField": "category",
"rotate": true,
"autoMarginOffset": 40,
"marginRight": 60,
"marginTop": 60,
"colors": [
"#495fba",
"#e8d685",
"#ae85c9",
"#c9f0e1",
"#d48652",
"#629b6d",
"#719dc3",
"#719dc3"
],
"startDuration": 1,
"fontSize": 13,
"theme": "dark",
"categoryAxis": {
"gridPosition": "start"
},
			"trendLines": [],

			"graphs": [
				{
					"balloonText": "[[title]] of [[category]]:[[value]]",
					"fillAlphas": 1,
					"id": "AmGraph-1",
					"title": "male",
					"type": "column",
					"valueField": "male"
				},
				{
					"balloonText": "[[title]] of [[category]]:[[value]]",
					"fillAlphas": 1,
					"id": "AmGraph-2",
					"title": "female",
					"type": "column",
					"valueField": "female"
				}
			],
			"guides": [],
			"valueAxes": [
				{
					"id": "ValueAxis-1",
					"title": ""
				}
			],
			"allLabels": [],
			"balloon": {},
			"legend": {
				"enabled": true,
				"useGraphSettings": true
			},
			"titles": [
				{
					"id": "Title-1",
					"size": 15,
					"text": "NA Population"
				}
			],
			"dataProvider": [
				{
					"category": "elder",
					"female": "187819",
					"male": "81290"
				},
				{
					"category": "work",
					"female": "340420",
					"male": "346535"
				},
				{
					"category": "young",
					"female": "69875",
					"male": "74834"
				}
			]
		}
	);
</script>